// 全局的样式
@import '~@/styles/var.less';
html {
    color: @words;
    font-family: "-apple-system", "BlinkMacSystemFont", "Roboto", "Helvetica Neue",
      "微软雅黑", sans-serif;
    overflow: hidden;
    height: 100%;

  }
  body {
    height: 100%;
    overflow: hidden;
    margin: 0;
  }
  a {
    color:inherit;
    text-decoration: none;
    &:hover{
        color: @primary;
    }
  }
  ul{
    padding: 0;
    margin: 0;
    list-style: none;
  }
//   a {
//     color: inherit;
//     text-decoration: none;
//     &:hover {
//       color: @primary;
//     }
//   }
  