@import '~@/styles/var.less';
.message {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% ,-50%) translateY(25px);
    opacity: 0;
    display: flex;
    white-space: normal;
    line-height: 45px;
    padding: 10px 15px;
    border-radius: 6px;
    box-shadow: -2px 2px 5px rgba(0, 0, 0, 0.5);
    color: #fff;
    font-size: 20px;
    transition: 0.3s;
    z-index: 999;
    &-info{
        background: @primary;
    }
    &-error {
        background: @danger;
    }
    &-success{
        background: @success;
    }
    &-warn{
        background: @warn;
    }
    span {
        white-space: nowrap;
        margin-left: 6px;
    }
   
}